.header {
  padding: 15px 40px;
  font-size: 30px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(200, 200, 200, 0.4);
  box-shadow: 0 0 1px #eee;
}

.slogan {
  font-size: 12px;
  color: #aaa;
  margin-left: 10px;
  font-family: fantasy
}

.breadcrumb {
  padding: 10px 20px;
  margin-bottom: 10px;
}

.wrap {
  display: flex;
  .sidebar {
    flex: 1 1 auto;
  }

  .main-section {
    flex: 5 1 auto;
    margin: 0 20px;
  }
}
